{
  "name": "RosterBoss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Indredyr/RosterBoss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Indredyr/RosterBoss/issues"
  },
  "homepage": "https://github.com/Indredyr/RosterBoss#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "save": "^2.4.0"
  }
}
